<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Game ghép chữ</title>

    <link href="css/style.css" media="screen" rel="stylesheet" />
</head>
<body id="body">
<div id="navigator" class="hidden" onclick="toggleSidebar()" >
    <a href="javascript:void(0);">
        <img src="./images/menu_btn.png" style="width: 60px;margin: 0 auto;position: absolute;right: -75px;top: 20px;" />
    </a>
    <ul>
        <li><a href="#introduction">Giới thiệu</a></li>
        <li><a href="#play" >Cách chơi</a></li>
        <li><a href="#featured">Tính năng</a></li>
    </ul>
</div>
<div id="container">
    <div id="head" class="text-center">
        <a href="javascript:void(0);" onclick="toggleSidebar()" class="btn-menu pull-left"><img src="./images/menu_btn.png" /></a>
        <img src="./images/logo_game.png" id="logo" />
    </div>
    <div id="content">
        <div class="text-center">
            <img class="icon-game" src="images/icon_game.png" />
        </div>
        <div class="text-center download">
            <a href="https://play.google.com/store/apps/details?id=com.TiTiStudio.NoiChu" ><img src="images/google_play.png" /></a>
            <a href="https://itunes.apple.com/vn/app/id1287961767?ls=1&mt=8"><img src="images/app_store.png" /></a>
        </div>
        <div id="introduction">
            <div class="text-center">
                <img style="width: 75%;" src="images/line_content.png" />
            </div>
            <div class="head-title">
                Giới thiệu
            </div>
            <div class="" style="padding-left: 45px; padding-right: 15px;">
                <b>Ghép chữ</b> - trò chơi giúp bạn rèn luyện sự tập trung và tăng vốn từ vựng của bạn, thách thức bạn vượt qua với hàng trăm màn chơi. Đơn giản, thú vị và vui nhộn.
            </div>
            <div class="videoWrapper">
                <iframe style="margin-left: 5%; margin-top: 15px; margin-bottom: 15px;width: 90%;"
                        height="350px"
                        src="https://www.youtube.com/embed/fvZ8cJ5WcxA"
                        frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <img src="./images/minh_hoa_1.png" style="width: 100%; height: auto; margin: 10px 0px;" />
            <div class="" style="padding-left: 45px; padding-right: 15px;">
                Nhiệm vụ của bạn là tìm tất cả các từ ẩn trong các ô trống, giúp bạn cải thiện vốn từ vựng, tập trung và sự kiên nhẫn.
                Bạn có thể thách thức bạn bè cùng tham gia để giải mã các ô trống.
            </div>
            <div class="text-center">
                <img src="./images/minh_hoa_2.png" style="height: auto; width: 80%; margin: 15px 0px;" />
            </div>
            <div class="" style="padding-left: 45px; padding-right: 15px;">
                Game ghép chữ thuộc thể loại game giải đố, trí tuệ, phù hợp với mọi lứa tuổi. Đặc biệt là học sinh, sinh viên.
                Cha mẹ có thể vui chơi cùng con cái để các bé rèn luyện trí não và tăng vốn từ vựng của mình.
            </div>
        </div>
        <div id="play">
            <div class="text-center">
                <img style="width: 75%; margin-top: -20px;" src="images/line_content.png" />
            </div>
            <div class="head-title">
                Cách chơi
            </div>
            <div class="pull-left" style="width: 40%;">
                <img src="./images/minh_hoa_3.png" class="minhhoa3" style="max-width: 100%;" />
            </div>
            <div class="pull-right text-center cach_1" style="width: 60%;">
                <img src="./images/cach_1.png" style="width: 60px; height: 60px;" />
                <div class="" style="padding: 15px;">
                    Rất đơn giản: Bản chỉ cần vuốt ngón tay qua các chữ cái để nối chữ tạo thành các từ có nghĩa.
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="pull-right" style="width: 40%;">
                <img src="./images/minh_hoa_4.png" class="minhhoa4" style="max-width: 100%;" />
            </div>
            <div class="pull-left text-center cach_2" style="width: 60%;">
                <img src="./images/cach_2.png" style="width: 60px; height: 60px;" />
                <div class="" style="padding: 15px;">
                    Nếu bạn tìm được một từ hợp lệ, nó sẽ hiển thị kết quả lên màn hình.
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="pull-left text-center" style="width: 30%;">
                <img src="./images/minh_hoa_5.png" class="minhhoa5" style="width: 80%; margin-left: 15px;" />
            </div>
            <div class="pull-right text-center cach_3" style="width: 70%;">
                <img src="./images/cach_3.png" style="width: 60px; height: 60px;" />
                <div class="" style="padding: 15px;">
                    Bạn có thể dùng nút "Đảo từ" hoặc "Gợi ý" để tìm đáp án khi gặp khó khăn. Khi bị mắc kẹt, bạn có thể chụp
                    ảnh màn hình gửi cho bạn bè để được trợ giúp.
                </div>
            </div>
        </div>
        <div id="featured">
            <div class="text-center">
                <img style="width: 75%;" src="images/line_content.png" />
            </div>
            <div class="head-title" style="padding-left: 45px; margin-left: 10px;">
                Giới thiệu tính năng
            </div>
            <img class="pull-right" style="width: 100px; height: 100px; margin-top: -80px;" src="./images/nhan_vat.png" />

            <div class="clearfix"></div>

            <div class="">
                <img class="pull-left" src="./images/tinh_nang_1.png" style="width: 60px; height: 60px; margin-right: 20px; margin-left: 20px;" />
                <div class="pull-left" style="width: calc(100% - 100px);">
                    <div class="" style="color:#279dca">DỄ DÀNG CHƠI VÀ THÚ VỊ</div>
                    <div style="font-size: 22px;">
                        Dễ dàng chơi, vui vẻ và rèn luyện bộ não.
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <br />
            <div class="">
                <img class="pull-left" src="./images/tinh_nang_2.png" style="width: 60px; height: 60px; margin-right: 20px; margin-left: 20px;" />
                <div class="pull-left" style="width: calc(100% - 100px);">
                    <div class="" style="color:#c55d0c">KHÔNG CẦN KẾT NỐI MẠNG</div>
                    <div style="font-size: 22px;">
                        Bạn có thể chơi game nối chữ bất kỳ lúc nào, ở đâu. Game không yêu cầu kết nối mạng.
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <br />
            <div class="">
                <img class="pull-left" src="./images/tinh_nang_3.png" style="width: 60px; height: 60px; margin-right: 20px; margin-left: 20px;" />
                <div class="pull-left" style="width: calc(100% - 100px);">
                    <div class="" style="color: #ad9111">RẤT NHIỀU MÀN CHƠI VÀ ĐẦY THÁCH THỨC</div>
                    <div style="font-size: 22px;">
                        Hơn 300 màn chơi với đồ khó tăng dần. Thách thức bạn vượt qua.
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <br />
            <div class="">
                <img class="pull-left" src="./images/tinh_nang_4.png" style="width: 60px; height: 60px; margin-right: 20px; margin-left: 20px;" />
                <div class="pull-left" style="width: calc(100% - 100px);">
                    <div class="" style="color: #14c1ff">KHÔNG GIỚI HẠN THỜI GIAN VÀ SỐ LẦN NỐI</div>
                </div>
                <div class="clearfix"></div>
            </div>
            <br />
        </div>
    </div>
    <div id="footer"></div>
    
    <script language="JavaScript" type="text/javascript">
        function toggleSidebar() {
            var el = document.getElementById("navigator");
            if(el.classList.contains("hidden")) {
                el.classList.remove("hidden");
            } else {
                el.classList.add("hidden");
            }
        }
    </script>
</div>
</body>
</html>